# wiki

./: .gitignore  docker-compose.yaml
Wiki/: Wiki.sln
Wiki/Application/: Application.csproj  DependencyInjection.cs
Wiki/Application/Common/Dtos/WikiPageDtos/: WikiPageCreateDto.cs  WikiPageDetailsDto.cs  WikiPageDto.cs
Wiki/Application/Common/Models/: PaginatedList.cs
Wiki/Application/Interfaces/: IAsyncRepository.cs  IMarkdownParser.cs  ISearchableRepository.cs  IWikiPageRepository.cs  IWikiPageService.cs
Wiki/Application/Services/: WikiPageService.cs
Wiki/Domain/Models/: BaseEntity.cs  WikiPage.cs
Wiki/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Wiki/Infrastructure/Extensions/: PaginationExtensions.cs
Wiki/Infrastructure/Migrations/: 20260313195657_InitialCreate.Designer.cs  20260313195657_InitialCreate.cs  20260313212920_InitialCreate2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Wiki/Infrastructure/Parsers/: MarkdigParser.cs
Wiki/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Wiki/Infrastructure/Persistence/Configurations/: WikiPageConfiguration.cs
Wiki/Infrastructure/Persistence/Repositories/: BaseRepository.cs  WikiPageRepository.cs
Wiki/Web/: Program.cs  Web.csproj  appsettings.json
Wiki/Web/Controllers/: WikiController.cs
Wiki/Web/Views/Shared/: _Layout.cshtml
Wiki/Web/Views/Wiki/: Create.cshtml  Index.cshtml  Page.cshtml
Wiki/Web/wwwroot/css/: site.css
scripts/: seed_data.py
